<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RsT-da-0al">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tallyman-->
        <scene sceneID="6ls-Hk-hQl">
            <objects>
                <tableViewController title="Tallyman" id="j1j-87-FfX" customClass="tmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZE-yC-izh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WKe-oO-KYc" customClass="tmTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKe-oO-KYc" id="JY7-HI-fOt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-AJ-Zn5">
                                            <rect key="frame" x="279" y="8" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qip-ub-00M">
                                            <rect key="frame" x="8" y="6" width="32" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="1Sj-vh-BId"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="minus-sign-32-3pxstroke"/>
                                            <connections>
                                                <action selector="decreaseTallyButtonTapped:" destination="WKe-oO-KYc" eventType="touchUpInside" id="SPr-FO-0kc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-Mf-BfA">
                                            <rect key="frame" x="560" y="6" width="32" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="2FG-aI-v33"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="plus-sign-32-3pxstroke"/>
                                            <connections>
                                                <action selector="increaseValueTapped:" destination="j1j-87-FfX" eventType="touchUpInside" id="86i-kS-5W6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-ls-Eyn">
                                            <rect key="frame" x="283" y="21" width="33" height="14.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="UUu-AJ-Zn5" firstAttribute="centerX" secondItem="JY7-HI-fOt" secondAttribute="centerX" id="D1h-In-ae4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xBs-Mf-BfA" secondAttribute="trailing" id="Kz8-Q6-HGH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GWO-ls-Eyn" secondAttribute="bottom" id="LLC-O8-zXL"/>
                                        <constraint firstItem="UUu-AJ-Zn5" firstAttribute="top" secondItem="JY7-HI-fOt" secondAttribute="topMargin" id="Mg4-cn-m5P"/>
                                        <constraint firstItem="xBs-Mf-BfA" firstAttribute="centerY" secondItem="JY7-HI-fOt" secondAttribute="centerY" id="XZS-0U-YWe"/>
                                        <constraint firstItem="Qip-ub-00M" firstAttribute="leading" secondItem="JY7-HI-fOt" secondAttribute="leadingMargin" id="Xhe-r4-KYf"/>
                                        <constraint firstItem="Qip-ub-00M" firstAttribute="centerY" secondItem="JY7-HI-fOt" secondAttribute="centerY" id="pul-Pm-gB4"/>
                                        <constraint firstItem="GWO-ls-Eyn" firstAttribute="centerX" secondItem="JY7-HI-fOt" secondAttribute="centerX" id="xot-Q2-hUI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="decreaseTallyButton" destination="Qip-ub-00M" id="U7q-mJ-PVi"/>
                                    <outlet property="increaseTallyButton" destination="xBs-Mf-BfA" id="3nD-cJ-wKG"/>
                                    <outlet property="tableCellCounterName" destination="GWO-ls-Eyn" id="tHX-Un-85s"/>
                                    <outlet property="tableCellCounterValue" destination="UUu-AJ-Zn5" id="UyU-4F-iaK"/>
                                    <segue destination="k3C-SB-1xW" kind="show" id="WwT-yW-HQ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1j-87-FfX" id="3KO-pZ-lKZ"/>
                            <outlet property="delegate" destination="j1j-87-FfX" id="EYB-Wr-9Ue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2o0-Dx-rXT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DoT-BY-YoZ">
                            <connections>
                                <segue destination="lVT-XL-EaK" kind="presentation" id="geW-Bx-HZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O43-mm-3hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="263"/>
        </scene>
        <!--TableVC Edit Tally Counter-->
        <scene sceneID="6Me-LQ-JTx">
            <objects>
                <tableViewController id="PT1-8b-z7i" customClass="TMTableVC_EditTallyCounter" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lca-K5-W7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="xQ4-Fy-vrp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="AIa-Qm-Hpa" customClass="TMTableViewCell_EditTallyCounter">
                                        <rect key="frame" x="0.0" y="99" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIa-Qm-Hpa" id="36E-rd-bMb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-UW-xMM">
                                                    <rect key="frame" x="8" y="15" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aVh-UW-xMM" firstAttribute="leading" secondItem="36E-rd-bMb" secondAttribute="leadingMargin" id="1ly-Xq-qaL"/>
                                                <constraint firstItem="aVh-UW-xMM" firstAttribute="top" secondItem="36E-rd-bMb" secondAttribute="topMargin" constant="7" id="U3o-EK-2U8"/>
                                                <constraint firstItem="aVh-UW-xMM" firstAttribute="trailing" secondItem="36E-rd-bMb" secondAttribute="trailingMargin" id="cPG-pO-0Jm"/>
                                                <constraint firstItem="aVh-UW-xMM" firstAttribute="centerY" secondItem="36E-rd-bMb" secondAttribute="centerY" id="fmQ-zf-UsL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aVh-UW-xMM" secondAttribute="bottom" constant="7" id="sRs-cx-7FQ"/>
                                                <constraint firstItem="aVh-UW-xMM" firstAttribute="centerX" secondItem="36E-rd-bMb" secondAttribute="centerX" id="yn0-b9-Qlm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Value:" footerTitle="" id="yEK-4b-bRf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="oxE-As-6Xq">
                                        <rect key="frame" x="0.0" y="209" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxE-As-6Xq" id="2cy-dL-fJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-Qp-ovG">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <animations/>
                                                    <state key="normal" image="minus-sign-32-3pxstroke"/>
                                                    <connections>
                                                        <action selector="decreaseCurrentValueTapped:" destination="PT1-8b-z7i" eventType="touchUpInside" id="8a0-xj-Ylf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idm-pf-MvS">
                                                    <rect key="frame" x="560" y="14" width="32" height="32"/>
                                                    <animations/>
                                                    <state key="normal" image="plus-sign-32-3pxstroke"/>
                                                    <connections>
                                                        <action selector="increaseCurrentValueTapped:" destination="PT1-8b-z7i" eventType="touchUpInside" id="rsx-IO-pPa"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-be-xlu">
                                                    <rect key="frame" x="48" y="14" width="504" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Irt-Qp-ovG" firstAttribute="centerY" secondItem="2cy-dL-fJJ" secondAttribute="centerY" id="8pq-xf-RtE"/>
                                                <constraint firstItem="Irt-Qp-ovG" firstAttribute="leading" secondItem="2cy-dL-fJJ" secondAttribute="leadingMargin" id="9As-O1-asl"/>
                                                <constraint firstItem="idm-pf-MvS" firstAttribute="leading" secondItem="ARN-be-xlu" secondAttribute="trailing" constant="8" id="A3b-1B-ebj"/>
                                                <constraint firstItem="ARN-be-xlu" firstAttribute="centerX" secondItem="2cy-dL-fJJ" secondAttribute="centerX" id="BIU-Bp-PYQ"/>
                                                <constraint firstItem="ARN-be-xlu" firstAttribute="centerY" secondItem="2cy-dL-fJJ" secondAttribute="centerY" id="KaG-EA-KXS"/>
                                                <constraint firstItem="ARN-be-xlu" firstAttribute="leading" secondItem="Irt-Qp-ovG" secondAttribute="trailing" constant="8" id="a4c-ab-g5b"/>
                                                <constraint firstItem="idm-pf-MvS" firstAttribute="trailing" secondItem="2cy-dL-fJJ" secondAttribute="trailingMargin" id="fBL-OW-09N"/>
                                                <constraint firstItem="idm-pf-MvS" firstAttribute="centerY" secondItem="2cy-dL-fJJ" secondAttribute="centerY" id="v5y-Es-uA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Increase Value:" id="e8e-3u-rKP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="weL-ZR-m3X">
                                        <rect key="frame" x="0.0" y="319" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weL-ZR-m3X" id="YdK-SG-EOT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efE-Jm-OUo">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <animations/>
                                                    <state key="normal" image="minus-sign-32-3pxstroke"/>
                                                    <connections>
                                                        <action selector="increaseValueDownTapped:" destination="PT1-8b-z7i" eventType="touchUpInside" id="bk6-GB-4qj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-n2-9AO">
                                                    <rect key="frame" x="560" y="14" width="32" height="32"/>
                                                    <animations/>
                                                    <state key="normal" image="plus-sign-32-3pxstroke"/>
                                                    <connections>
                                                        <action selector="increaseValueUpTapped:" destination="PT1-8b-z7i" eventType="touchUpInside" id="gyu-hY-XkP"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-xS-Su7">
                                                    <rect key="frame" x="48" y="14" width="504" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Vw0-xS-Su7" firstAttribute="centerY" secondItem="YdK-SG-EOT" secondAttribute="centerY" id="64i-Gu-Ck8"/>
                                                <constraint firstItem="6bk-n2-9AO" firstAttribute="leading" secondItem="Vw0-xS-Su7" secondAttribute="trailing" constant="8" id="7oU-nc-CVn"/>
                                                <constraint firstItem="efE-Jm-OUo" firstAttribute="leading" secondItem="YdK-SG-EOT" secondAttribute="leadingMargin" id="BhE-yt-IGA"/>
                                                <constraint firstItem="6bk-n2-9AO" firstAttribute="centerY" secondItem="YdK-SG-EOT" secondAttribute="centerY" id="IrO-K6-0fE"/>
                                                <constraint firstItem="efE-Jm-OUo" firstAttribute="centerY" secondItem="YdK-SG-EOT" secondAttribute="centerY" id="Qbk-NA-2wN"/>
                                                <constraint firstItem="6bk-n2-9AO" firstAttribute="trailing" secondItem="YdK-SG-EOT" secondAttribute="trailingMargin" id="XJp-BL-1sg"/>
                                                <constraint firstItem="Vw0-xS-Su7" firstAttribute="centerX" secondItem="YdK-SG-EOT" secondAttribute="centerX" id="hr1-hG-KcE"/>
                                                <constraint firstItem="Vw0-xS-Su7" firstAttribute="leading" secondItem="efE-Jm-OUo" secondAttribute="trailing" constant="8" id="uLD-Um-ywQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Decrease Value:" id="osy-hN-6b5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="icd-Zv-xzE">
                                        <rect key="frame" x="0.0" y="429" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icd-Zv-xzE" id="uej-SZ-EB1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-0E-pta">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <animations/>
                                                    <state key="normal" image="minus-sign-32-3pxstroke"/>
                                                    <connections>
                                                        <action selector="decreaseValueDownTapped:" destination="PT1-8b-z7i" eventType="touchUpInside" id="haW-ij-u5g"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-tP-roR">
                                                    <rect key="frame" x="48" y="14" width="504" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-Ej-h6x">
                                                    <rect key="frame" x="560" y="13" width="32" height="32"/>
                                                    <animations/>
                                                    <state key="normal" image="plus-sign-32-3pxstroke"/>
                                                    <connections>
                                                        <action selector="decreaseValueUpTapped:" destination="PT1-8b-z7i" eventType="touchUpInside" id="vEt-Ex-H6T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xMU-tP-roR" firstAttribute="leading" secondItem="Le0-0E-pta" secondAttribute="trailing" constant="8" id="6cs-uy-2UO"/>
                                                <constraint firstItem="xMU-tP-roR" firstAttribute="centerX" secondItem="uej-SZ-EB1" secondAttribute="centerX" id="6jw-tj-9Oo"/>
                                                <constraint firstItem="s4b-Ej-h6x" firstAttribute="trailing" secondItem="uej-SZ-EB1" secondAttribute="trailingMargin" id="Ea0-t3-EjB"/>
                                                <constraint firstItem="s4b-Ej-h6x" firstAttribute="leading" secondItem="xMU-tP-roR" secondAttribute="trailing" constant="8" id="MuS-AJ-wdD"/>
                                                <constraint firstItem="s4b-Ej-h6x" firstAttribute="centerY" secondItem="uej-SZ-EB1" secondAttribute="centerY" id="QpP-Gf-KsG"/>
                                                <constraint firstItem="Le0-0E-pta" firstAttribute="leading" secondItem="uej-SZ-EB1" secondAttribute="leadingMargin" id="bbt-56-Aev"/>
                                                <constraint firstItem="xMU-tP-roR" firstAttribute="centerY" secondItem="uej-SZ-EB1" secondAttribute="centerY" id="pdW-xe-JMi"/>
                                                <constraint firstItem="Le0-0E-pta" firstAttribute="centerY" secondItem="uej-SZ-EB1" secondAttribute="centerY" id="ykK-va-iji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reset Value:" id="9Ff-7E-eIw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ffz-Am-Ers">
                                        <rect key="frame" x="0.0" y="539" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffz-Am-Ers" id="GXU-e9-AKq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Track Date/Time for Each Tally:" id="nTe-Y7-V7G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="efv-a9-5Zn">
                                        <rect key="frame" x="0.0" y="649" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efv-a9-5Zn" id="PXp-Kq-DNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="39M-xI-YcL">
                                        <rect key="frame" x="0.0" y="709" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39M-xI-YcL" id="jxc-bq-72q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set Background Image:" id="nA3-cO-LWc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="SRq-nE-r66">
                                        <rect key="frame" x="0.0" y="819" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRq-nE-r66" id="jaj-dn-Ffi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PT1-8b-z7i" id="PJ9-ut-NJB"/>
                            <outlet property="delegate" destination="PT1-8b-z7i" id="Dpq-AU-loH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cQu-Cr-Kcy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qaU-kj-aHe">
                            <connections>
                                <action selector="cancelBtnTapped:" destination="PT1-8b-z7i" id="cVn-4j-C7D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Jns-vV-43j">
                            <connections>
                                <action selector="saveBtnTapped:" destination="PT1-8b-z7i" id="sdm-2P-bdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="counterNameLabel" destination="aVh-UW-xMM" id="S7O-yg-ulJ"/>
                        <outlet property="currentValueLabel" destination="ARN-be-xlu" id="DC0-zm-yHl"/>
                        <outlet property="decreaseValueLabel" destination="xMU-tP-roR" id="KmO-0s-zsv"/>
                        <outlet property="increaseValueLabel" destination="Vw0-xS-Su7" id="Qd9-Hd-Uff"/>
                        <outlet property="tableView" destination="lca-K5-W7n" id="Z5m-OX-pUq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z04-4f-0vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="30"/>
        </scene>
        <!--Tm Counter Detail View Controller-->
        <scene sceneID="Cw4-XA-E5C">
            <objects>
                <viewController id="k3C-SB-1xW" customClass="tmCounterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0d-z9-Syi"/>
                        <viewControllerLayoutGuide type="bottom" id="xaq-o1-dss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGq-6R-I3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-rh-v3l">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Yb-oq-xxU"/>
                                    <constraint firstAttribute="height" constant="100" id="n59-1L-d6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeE-rh-v3l" firstAttribute="top" secondItem="I0d-z9-Syi" secondAttribute="bottom" constant="8" symbolic="YES" id="eoN-bO-6KU"/>
                            <constraint firstItem="aeE-rh-v3l" firstAttribute="centerX" secondItem="zGq-6R-I3e" secondAttribute="centerX" id="mnp-PP-swJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLabel" destination="aeE-rh-v3l" id="7nw-pl-gJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9R-UJ-5xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="701"/>
        </scene>
        <!--Tm Navigation Controller-->
        <scene sceneID="ePO-od-2I3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RsT-da-0al" customClass="tmNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WC4-AL-zXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1j-87-FfX" kind="relationship" relationship="rootViewController" id="mo8-O6-Zy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOt-4N-EqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="263"/>
        </scene>
        <!--Second Navigation Controller-->
        <scene sceneID="k0r-FA-f0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVT-XL-EaK" customClass="TMSecondNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOe-BF-PUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PT1-8b-z7i" kind="relationship" relationship="rootViewController" id="xME-pc-VkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxH-r3-nC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus-sign-32-3pxstroke" width="32" height="32"/>
        <image name="plus-sign-32-3pxstroke" width="32" height="32"/>
    </resources>
</document>
